spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local_mysql
spring.datasource.username=root
spring.datasource.password=lookatme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#log4j.logger.org.hibernate.SQL=DEBUG
hibernate.show_sql=true
server.port=8082